﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Iterator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinkedList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AbstractContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanHeldKarp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Benchmark.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanAnnealing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndexedPriorityQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanNearest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanTabu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SalesmanGenetic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Global.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbstractContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanHeldKarp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanAnnealing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanCommon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanNearest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanTabu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SalesmanGenetic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Benchmark.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>